VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 3, 0),
    prodvers=(0, 1, 3, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Schoentgen Inc'),
        StringStruct('FileDescription', 'Network adaptaters monitor.'),
        StringStruct('FileVersion', '0.1.3'),
        StringStruct('InternalName', 'trafic'),
        StringStruct('LegalCopyright', '\xa9 Schoentgen Inc'),
        StringStruct('OriginalFilename', 'trafic.exe'),
        StringStruct('ProductName', 'Trafic'),
        StringStruct('ProductVersion', '0.1.3')])
      ]),
    VarFileInfo([VarStruct('Translation', [0, 0])])
  ]
)
